body {
  font-family: "DM Sans";
  margin: 0rem;
  padding: 0;
  font-size: 16px;
  background-color: #f7f7f7;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0rem;
}

h2 {
  font-size: 1.25rem;
}

h1 {
  font-size: 2rem;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.section {
  max-width: 1200px;
  margin: auto;
  padding: 0 16px 0 16px;
}

.cards {
  grid-template-areas: "a b c" "a d e";
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 1rem auto;
  grid-auto-rows: 1fr;
}
.cards article:nth-child(n+2) {
  padding-top: 110%;
  height: 100%;
}

.card {
  position: relative;
}
.card .article-text {
  font-size: 1rem;
}
.card .content {
  position: absolute;
  padding: 0.75rem;
  bottom: 0;
  width: 100%;
}
.card .content .top-story-title {
  text-transform: none;
}
.card .content .find-out-more {
  font-weight: 700;
}
.card .content .article-title a {
  text-decoration: none;
}
.card .content div {
  margin-bottom: 0.375rem;
}

#article-1 {
  grid-area: a;
}

#article-2 {
  grid-area: b;
}

#article-3 {
  grid-area: c;
}

#article-4 {
  grid-area: d;
}

#article-5 {
  grid-area: e;
}

.thumb-image {
  position: absolute;
  top: 0;
  margin: 0rem;
  height: 100%;
  width: 100%;
}

.date-posted {
  display: flex;
  align-items: center;
}
.date-posted .calendar-icon {
  margin-right: 0.5rem;
}

.pull-top {
  top: 0;
}

.object-bottom {
  object-position: bottom;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.1294117647);
}

.bottom-text {
  position: absolute;
  bottom: 0.625rem;
}

.background-navy {
  background: hsl(212, 27%, 37%);
  color: #fff;
}
.background-navy a {
  color: #fff;
}

.background-yellow {
  background-color: hsl(45, 91%, 66%);
  color: #000;
}
.background-yellow a {
  color: #000;
}

.background-blue {
  background-color: hsl(211, 56%, 15%);
  color: #fff;
}
.background-blue a {
  color: #fff;
}

.top-story {
  color: #fff;
}
.top-story a {
  color: #fff;
}

@media (max-width: 768px) {
  .card .article-text {
    font-size: 0.75rem;
  }
  .cards {
    grid-template-areas: "a a" "b c" "d e";
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .pull-top {
    top: 0;
  }
  .cards {
    grid-template-areas: "a" "b" "c" "d" "e";
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 290px) {
  .bottom-relative-text {
    position: relative;
    bottom: auto;
  }
  #article-2 .pull-top,
  #article-5 .pull-top {
    top: auto;
  }
}

/*# sourceMappingURL=style.css.map */
