@use "spacing" as s;
@use "colors" as c;
@use "select";

body {
  font-family: "DM Sans";
  margin: s.$space-0;
  padding: 0;
  font-size: 16px;
  background-color: c.$secondary;
  color: #181a1b;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: c.$primary;
  margin: s.$space-0;
}

h2 {
  font-size: 1.25rem;
}

h1 {
  font-size: 2rem;
}

input,
select {
  font-size: inherit;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.section {
  max-width: 1200px;
  margin: auto;
  padding: 0 16px 0 16px;
}

.cards {
  grid-template-areas:
    "a b c"
    "a d e";
  display: grid;
  grid-gap: 20px;
  margin: 1rem auto;
  grid-auto-rows: 1fr;

  & article:nth-child(n + 2) {
    padding-top: 110%;
    height: 100%;
  }
}

.card {
  position: relative;
  border-radius: 6px;

  .article-text {
    font-size: 1rem;
  }

  .content {
    position: absolute;
    padding: s.$space-3;
    bottom: 0;
    width: 100%;

    .top-story-title {
      text-transform: none;
    }

    .article-title {
      a {
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    & div {
      margin-bottom: s.$space-1-5;
    }
  }
}

#article-1 {
  grid-area: a;
}

#article-2 {
  grid-area: b;
}

#article-3 {
  grid-area: c;
}

#article-4 {
  grid-area: d;
}

#article-5 {
  grid-area: e;
}

#item {
  display: flex;
  grid-area: item;
}

.thumb-image {
  position: absolute;
  top: 0;
  margin: s.$space-0;
  height: 100%;
  width: 100%;
}

.date-posted {
  display: flex;
  align-items: center;

  .calendar-icon {
    margin-right: s.$space-2;
  }
}

.pull-top {
  top: 0;
}

.object-bottom {
  object-position: bottom;
}

.overlay,
.thumb-image img {
  border-radius: 1rem;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background: #00000021;
  // background: linear-gradient(0.39turn, #fff0, #00000024, #000);
}

.bottom-text {
  position: absolute;
  bottom: 0.625rem;
}

.card-background {
  background-color: c.$primary;
  color: c.$secondary;
  border-radius: 1rem;

  &.bottom {
    border-radius: 0 0 1rem 1rem;
  }
}

@media (max-width: 768px) {
  .card {
    .article-text {
      & p {
        font-size: s.$space-3;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .cards {
    grid-template-areas:
      "a a"
      "b c"
      "d e";
  }
}

@media (max-width: 480px) {
  .pull-top {
    top: 0;
  }

  .content {
    .article-text,
    .find-out-more {
      display: none;
    }
  }

  .cards {
    grid-template-areas:
      "a"
      "b"
      "c"
      "d"
      "e";
  }
}
